/* navbar  */
.navbar-brand img {
    max-width: 130px;
    height: auto;
    border-radius: 50%;
}
.header
    {
        display: flex;
        justify-content: flex-end;
    }
.navbar-nav {
    display: flex;
    align-items: center; 
}
.navbar-nav > *:not(form) {
    margin-right: 10px; 
}
.img-logo{
    margin-left: 80px;
}
.header{
    padding-top: 40px;
    padding-right: 40px;
}
.navbar-left{
    padding-left: 50px;
}
.navbar-right{
    padding-right: 40px;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
/* footer  */
.img-fluid{
    max-width: 150px;
    height: auto;
}
.footer{
    padding-top: 60px;
}
.footer-right{
    padding-top: 15px;
    padding-left: 100px;
}
.footer-left{
    padding-top: 20px;
}
.footer-mid{
    padding-top: 20px;
}
.footer-right a {
    text-decoration: none; 
    color: inherit; 
}

/* register form */
.register-form{
    padding-bottom: 30px;
}

.item-login form .form-group {
    margin-bottom: 15px; 
}

.item-login form .btn {
    margin-top: 15px; 
}

/* breadcrumb */
.breadcrumb-item a {
    text-decoration: none;
    color: inherit; 
}
.breadcrumb{
    padding-top: 20px;
    padding-bottom: 10px;
}

/* faq css */
.faq-pic{
    padding-right: 250px;
    margin-bottom: 20px;
}
.faq-pic img{
    height: 300px;
    width: 150%;
}

/* map css */
.hr-map{
    width: 50%;
    margin-left: 25%;
}
@media(max-width: 1200px){
    #gmap_canvas{
        width: 500px;
        height: 250px;
    }
}
@media(max-width: 950px){
    #gmap_canvas{
        width: 300px;
        height: 200px;
    }
}
.gg-map{
    margin-left: 25%;
}
/* disclaimer css */
.list-group-flush{
    margin-top: 20px;padding-left: 3%;
    margin-bottom: 20px;
}
.dc-content{
    padding-bottom: 20px;
}